import { createSlice } from "@reduxjs/toolkit";
import avatar1 from "../../../assets/images/reviews/avatar1.png";
import avatar2 from "../../../assets/images/reviews/avatar2.png";
import { IStore } from "../../../models/IStore";

const initialState: IStore = {
  questions: [
    {
      question:
        "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question: "Прототип нового сервиса - это как трубный призыв?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question: "Частокол на границе продолжает удивлять?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question:
        "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question:
        "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question:
        "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      question: "Высококачественный прототип будущего проекта обнадёживает?",
      answer:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
  ],

  reviewsItems: [
    {
      id: 1,
      userName: "Константинов Михаил Павлович",
      userCity: "Санкт-Петербург",
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы...",
      imageUrl: "",
    },
    {
      id: 2,

      userName: "Иван Иванов",
      userCity: "Санкт-Петербург",
      imageUrl: avatar1,
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира привлекают к ответу...",
    },
    {
      id: 3,

      userName: "Артем Корнилов",
      userCity: "Самара",
      imageUrl: avatar2,
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения...",
    },
    {
      id: 4,

      userName: "Константинов Михаил Павлович",
      userCity: "Санкт-Петербург",
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы...",
      imageUrl: "",
    },
    {
      id: 5,

      userName: "Иван Иванов",
      userCity: "Санкт-Петербург",
      imageUrl: avatar1,
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира привлекают к ответу...",
    },
    {
      id: 6,
      userName: "Артем Корнилов",
      userCity: "Самара",
      imageUrl: avatar2,
      reviewText:
        "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения...",
    },
  ],
};

export const contentSLice = createSlice({
  name: "content",
  initialState,
  reducers: {},
});

export default contentSLice.reducer;
